akka {
systemName = "ClusterSystem"
  		extensions = ["akka.contrib.pattern.DistributedPubSubExtension","com.romix.akka.serialization.kryo.KryoSerializationExtension"]
		loglevel = INFO
		log-dead-letters = 10  
		log-config-on-start = off
		log-dead-letters-during-shutdown = on
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
     # "akka.tcp://ClusterSystem@127.0.0.1:2552"
     ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
  
   contrib.cluster.pub-sub {
      
	  								# Actor name of the mediator actor, /user/authzmediator	  
	  								name = distributedPubSubMediator
	  
	 							    # Possible values: random, round-robin, consistent-hashing, broadcast
	  								routing-logic = random
	  
	  								# How often the DistributedPubSubMediator should send out gossip information
	 								 gossip-interval = 1s
	  
	  								# Removed entries are pruned after this duration
	  								removed-time-to-live = 120s
	  
	  								# Maximum number of elements to transfer in one message when synchronizing the registries
	   								max-delta-elements = 3000
	  
	 						 }
  
}

cluster-dispatcher {
						  type = "Dispatcher"
						  executor = "fork-join-executor"  
						  fork-join-executor {    
						  						parallelism-min = 4    
						  						parallelism-max = 10
						  					  }
				}


# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native